body, html {
   height: 100%;
   font-family: 'Roboto', sans-serif;
}

.parallax { 
  /* The image used */
   background-image: url("../img/wallpaper.jpg");

  /* Full height */
   height: 100%; 
   width: 100%;

  /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    color: #fff;
    background-color: rgba(0,0,0,.9);
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #111;
    background-color: rgba(0,0,0,.9);

}

#sidebarCollapse {
    background: #ed8200;
    border-color: #ed8200;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  
}

#sidebar ul li a:hover {
    color: #fff;
    background: #ff9b21;
    transition: 0.6s;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #ed8200;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul.CTAs {
    padding: 20px;
    margin-top: 90%;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


a.article,
a.article:hover {
    background: #ed8200 !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    .card-dois {
        margin-top: 20px;
        margin-right: 40px;
        height: 330px;
    }
    
}

#barra{
    background: #111;
    border-radius: 5px;
    color: #fff;
    background-color: rgba(0,0,0,.8);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .8);
}

.btn-btc {
    background: #ed8200;
    box-shadow: none;
    outline: none !important;
    border: none;
    font-size: 0.9em !important;
    
}

.btn-btc span {
    position: relative;
    color: #fff;
    right: 5px;
    top: 2px;
    font-size: 15px;
}

.btn-btc img {
    position: relative;
    right: 10px;
    top: -1px;
}

.card-um {
    background: black; 
    top: 100px;
    height: 330px; 
    max-width: 27rem;
    border-radius: 5px;
    background-color: rgba(0,0,0,.8);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .8);
}

.card-dois {
    background: red;
    top: 100px;
    height: 330px;
    left: 16px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .8);
    border-radius: 5px;
    background-color: rgba(0,0,0,.8);
}

